<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DJ</title>
    <script src="/public/jquery-3.3.1.min.js"></script>
    <script src="/public/jszip.js"></script>
    <script src="/public/epub.js"></script>
    
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color:rgb(30, 30, 30);
        }

        .hover-show .hover-show-target {
            visibility: hidden;
        }
        .hover-show:hover .hover-show-target {
            visibility: visible;
        }
        .layout {
            position: relative;
        }
        .main {
            position: relative;
        }
        .main .prev-page,
        .main .next-page {
            position: absolute;
            cursor: pointer;
            top: 50%;
            height: 200px;
            line-height: 200px;
            margin-top: -100px;
            width: 100px;
            font-size: 20px;
            font-weight: 400;
            padding: 2px;
            color: rgba(222, 222, 222, .4);
        }
        .main .prev-page {
            left: 0;
        }
        .main .next-page {
            right: 0%;
            text-align: right;
        }
    </style>

</head>
<body class="layout">
    <div class="hover-show">
        <button id="back" class="hover-show-target">back</button>
        <select id="toc" class="hover-show-target"></select>
        <span id="current-percent" style="float: right;"><%= progress %></span>
    </div>
    <div class="main">
        <div id="area">

        </div>
        <div class="prev-page hover-show"><span class="hover-show-target">&lt;</span></div>
        <div class="next-page hover-show"><span class="hover-show-target">&gt;</span></div>
    </div>
</body>
<script>
    const data = {
        bookPath: '/public/book/英文原版小王子thelittleprince振宇英语3096119.epub',
        bookName: '123',
        bookProgress: 0
    }
    const book = ePub(data.bookPath);
    const bookName = data.bookName;
    const bookProgress = data.bookProgress;
    
    const rendition = book.renderTo("area", {
        width: '100%',
        height: document.documentElement.clientHeight * .9,
        flow: "paginated"
    });
    const displayed = rendition.display();


    $('.prev-page').click(function() {
        rendition.prev();
    });
    $('.next-page').click(function() {
        rendition.next();
    });
    $(document).keydown(function(e) {
        if (e.keyCode === 65) rendition.prev();
        if (e.keyCode === 68) rendition.next();
    });

    $(document).keydown(function(event){ //监听键盘按下时的事件
        console.log(event)
    });
    $('#back').click(function() {
        // webviewMessageHelper.emit({ command: 'goto:index' });
    });
</script>
</html>